server.port=8888
#spring.cloud.config.profile=dev
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.uri=https://github.com/mahendra296/application-config-git-repo
#spring.cloud.config.server.git.username=mahendra296
#spring.cloud.config.server.git.password=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
#management.endpoints.web.exposure.include=*

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/common-config